{% extends "base.html" %}
{% load static %}

{% block css %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-sm mt-5">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <h3 class="mb-3">Create Your Account</h3>
                        <div class="text-muted">Join us today</div>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="id_username" class="form-label">Username</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                                {{ form.username }}
                            </div>
                            {% if form.username.errors %}
                                <div class="text-danger small mt-1">{{ form.username.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_password1" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                                {{ form.password1 }}
                            </div>
                            <div class="form-text small">
                                Your password must be at least 8 characters.
                            </div>
                            {% if form.password1.errors %}
                                <div class="text-danger small mt-1">{{ form.password1.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_password2" class="form-label">Confirm Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                                {{ form.password2 }}
                            </div>
                            {% if form.password2.errors %}
                                <div class="text-danger small mt-1">{{ form.password2.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 py-2">Create Account</button>
                    </form>
                    
                    <div class="text-center mt-4">
                        <span class="text-muted">Already have an account? </span>
                        <a href="{% url 'login' %}" class="text-decoration-none fw-bold">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}